app/views/articles/index_location.html.haml
- @title = t("Articles of User", user: @location.user.nickname)
.col-xs-12.col-sm-3.col-sm-push-9
  = tipp_panel title: "Hilfe" do
    Ein noch kleinerer Hilfe text.
.col-xs-12.col-sm-9.col-sm-pull-3
  = content_tag :h3, @title
  = user_marker(@location.user)
  %br/
  = location_marker(@location)
  %br/
  %br/
  - if @articles.empty?
    .empty-list
      = t('No articles at this location')
  - @articles.each do |article|
    - article_div_id = "article_" + article.id.to_s + "_div"
    .article{:id => article_div_id}
      .article_view
        = render 'article_view', article: article, edit: false
  - will_paginate @articles, renderer: BootstrapPagination::Rails

app/views/articles/index_location.html.erb
<% @title = t("Articles of User", user: @location.user.nickname) %>

<div class="col-xs-12 col-sm-3 col-sm-push-9">
  <%= tipp_panel title: "Hilfe" do %>
    Ein noch kleinerer Hilfe text.
  <% end %>
</div>

<div class="col-xs-12 col-sm-9 col-sm-pull-3">
  <%= content_tag :h3, @title %>

  <%= user_marker(@location.user) %><br>
  <%= location_marker(@location) %><br><br>
  
  <% if @articles.empty? %>
    <div class="empty-list">
      <%= t('No articles at this location') %>
    </div>
  <% end %>

  <% @articles.each do |article| %>
    <% article_div_id = "article_" + article.id.to_s + "_div" %>

    <div class="article" id="<%= article_div_id %>" >
      <div class="article_view">
        <%= render 'article_view', article: article, edit: false %>
      </div>
    </div>
  <% end %>

  <% will_paginate @articles, renderer: BootstrapPagination::Rails %>
</div>
