app/views/articles/index.html.erb
<% @title = t('Articles nearby') %>

<%= render 'layouts/search', form_path: articles_path %>

<% if @house_center %>
  <div class="house">
    <div class="row">
      <div class="col-xs-12">
        Im Haus <%= house_marker(@house_center) %>:
        <% @house_center.locations.each do |location| %>
          <%= user_marker(location.user) %>
          (<%= link_to location.articles.count.to_s + " " + t('Articles'), articles_location_path(location) %>)
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-xs-12">
    <ul class="nav nav-tabs">
      <%= content_tag(:li, link_to(t('Articles nearby'), articles_path, class: "tab"),
                      class: ['active'] )%>
      <%= content_tag(:li, link_to(t('Users nearby'), locations_path, class: "tab"),
                      class: [] )%>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-4">
    <div id="mapid" style="width: -1; height: 400px;"></div>
  </div>

  <div class="col-xs-12 col-md-8">

    <% @articles.each do |article| %>
      <% article_div_id = "article_" + article.id.to_s + "_div" %>
      <% home = article.location.house == @house_center %>
      <div class="article<%= " article_house" if home %>" id="<%= article_div_id %>" data-article-id="<%= article.id.to_s %>" data-house-id="<%= article.location.house_id %>">
        <div class="article_view">
          <%= render 'article_view', article: article, edit: false, home: home  %>
        </div>        
      </div>
    <% end %>

    <% will_paginate @articles, renderer: BootstrapPagination::Rails %>
  </div>
</div>

<script type="text/javascript">
 onMapClick = function(e) {
   console.log("You clicked the marker " + e.target.index);
 };
 
 $(document).ready(function() {
   // prepare the marker data
   var marker_defs, bounds;

   // build up bounds vector
   bounds = <%= "[ [ #{@bound_n[0]}, #{@bound_n[1]} ], [ #{@bound_s[0]}, #{@bound_s[1]} ], [ #{@bound_e[0]}, #{@bound_e[1]} ], [ #{@bound_w[0]}, #{@bound_w[1]} ] ]" %>;

   // save text for home marker
   <% home_html = "#{@current_location.shortaddress}" %>
   <% home_id = -1 %>

   // add house markers
   marker_defs = [
     <% @houses.each do |house| %>
     <% html_text = escape_javascript(render 'popup', house: house, articles: @articles) %>
     <% if house == @house_center %>
     <% home_html = "<br>" + html_text %>
     <% home_id = house.id %>
     <% next %>
     <% end %>
     <%= "{ coords: [#{house.latitude}, #{house.longitude} ], ".html_safe %>
     <%= " html: '#{html_text}', ".html_safe %>
     <%= " id: #{house.id}, ".html_safe %>
     <%= " color: 'red' },".html_safe %>
     <% end %>        
   ];

   // add current location marker
   marker_defs.push(
     <%= "{ coords: [#{@current_location.latitude}, #{@current_location.longitude} ], ".html_safe %>
     <%= " html: '<strong>#{t('Your location')}</strong><br>#{home_html}', ".html_safe %>
     <%= " id: -1, ".html_safe %>
     <%= " color: 'blue' }".html_safe %>
   );
   
   // draw the map
   var map, markers;
   [map, markers] = drawmap_leaflet("mapid", marker_defs, bounds);
   
   // article hover event handler
   var onArticleMouseEnter = function(e) {
     // search the marker with the correct house index
     for (i = 0; i< markers.length; i++) {
       //if ( markers[i].index == $(this).attr("data-house-id") ) {
       var house_id = $(this).parentsUntil(".article").parent().attr("data-house-id")
       if ( markers[i].index == house_id ) {       
         markers[i].openPopup();
         break;
       }
     }
   }

   // article hover event handler
   var onArticleMouseLeave = function(e) {
     // search the marker with the correct house index
     for (i = 0; i< markers.length; i++) {
       var house_id = $(this).parentsUntil(".article").parent().attr("data-house-id")
       if ( markers[i].index == house_id ) {
         markers[i].closePopup();
         break;
       }
     }
   }
   
   // bind the event handler
   $(".location_marker").on('mouseenter', onArticleMouseEnter);
   $(".location_marker").on('mouseleave', onArticleMouseLeave);

   // trigger tooltips
   $(document).ready(function(){
     $('[data-toggle="tooltip"]').tooltip();   
   });
 });


</script>

app/views/articles/index.html.haml
- @title = t('titles.articles.index')

= render 'pages/search', form_path: articles_path
- if @house_center
  .house
    .row
      .col-xs-12
        #{t('articles.index.text_at_house')} #{house_marker(@house_center)}:
        - @house_center.locations.each do |location|
          = user_marker(location.user)
          (#{link_to articles_count(location.articles), articles_location_path(location)})
.row
  .col-xs-12
    %ul.nav.nav-tabs
      %li.active
        = link_to(t('titles.articles.index'), articles_path, class: "tab")
      %li
        = link_to(t('titles.locations.index'), locations_path, class: "tab")

.row
  .col-xs-12.col-md-4
    #mapid{:style => "width: -1; height: 400px;"}
  .col-xs-12.col-md-8
    - if @articles.empty?
      .empty-list
        = t('articles.index.empty_list_message')
    - @articles.each do |article|
      - article_div_id = "article_" + article.id.to_s + "_div"
      - home = article.location.house == @house_center
      %div{:class => "article#{" article_house" if home}", "data-article-id" => "#{article.id.to_s}", "data-house-id" => "#{article.location.house_id}", :id => article_div_id}
        .article_view
          = render 'article_view', article: article, edit: false, home: home
    - will_paginate @articles, renderer: BootstrapPagination::Rails

:javascript
  onMapClick = function(e) {
    console.log("You clicked the marker " + e.target.index);
  };
  
  $(document).ready(function() {
    #{render 'articles/map_index.js.erb', articles: @articles, formats: [:js]}
    
    // article hover event handler
    var onArticleMouseEnter = function(e) {
      // search the marker with the correct house index
      for (i = 0; i< markers.length; i++) {
        //if ( markers[i].index == $(this).attr("data-house-id") ) {
        var house_id = $(this).parentsUntil(".article").parent().attr("data-house-id")
        if ( markers[i].index == house_id ) {       
          markers[i].openPopup();
          break;
        }
      }
    }

    // article hover event handler
    var onArticleMouseLeave = function(e) {
      // search the marker with the correct house index
      for (i = 0; i< markers.length; i++) {
        var house_id = $(this).parentsUntil(".article").parent().attr("data-house-id")
        if ( markers[i].index == house_id ) {
          markers[i].closePopup();
          break;
        }
      }
    }
    
    // bind the event handler
    $(".location_marker").on('mouseenter', onArticleMouseEnter);
    $(".location_marker").on('mouseleave', onArticleMouseLeave);

    // trigger tooltips
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
  });
