app/views/articles/show.html.haml
- @title = @article.title
- @with_map = true
    
-#.col-xs-12
.col-xs-12.col-sm-9
  %h3= @title
  = render 'article_show', article: @article
  -#.row
    .col-xs-12
      #mapid{:style => "width: -1; height: 300px;"}

.col-xs-12.col-sm-3
  = tipp_panel do
    = render 'show_help'

:javascript
  onMapClick = function(e) {
    console.log("You clicked the marker " + e.target.index);
  };
  
  $(document).ready(function() {
    #{render 'articles/map_show.js.erb', houses: [@article.location.house], articles: @article.user.articles, formats: [:js]}
    
  });

app/views/articles/show.html.erb
<% @title = @article.title %>
<div class="col-xs-12 col-sm-3 col-sm-push-9">
  <%= tipp_panel title: "Hilfe" do %>
    Ein noch kleinerer Hilfe text.
  <% end %>
</div>

<div class="col-xs-12 col-sm-9 col-sm-pull-3">
  <h3><%= @title %></h3>

  <%= render 'show', article: @article %>

  <div class="row">
    <div class="col-xs-12">
      <div id="mapid" style="width: -1; height: 400px;"></div>
    </div>
  </div>

</div>

<script type="text/javascript">
 onMapClick = function(e) {
   console.log("You clicked the marker " + e.target.index);
 };
 
 $(document).ready(function() {
   <%= render 'articles/map_show.js.erb', location: @article.location, formats: [:js] %>
 });


</script>
