app/views/stockitems/_form.html.erb
<%= form_for(@stockitem) do |f| %>
  <% if @stockitem.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@stockitem.errors.count, "error") %> prohibited this stockitem from being saved:</h2>

      <ul>
      <% @stockitem.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :details_hint %><br>
    <%= f.text_area :details_hint %>
  </div>
  <div class="field">
    <%= f.label :rate %><br>
    <%= f.text_field :rate %>
  </div>
  <div class="field">
    <%= f.label :picture %><br>
    <%= f.text_field :picture %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/stockitems/_form.html.haml
= form_for(@stockitem) do |f|
  - if @stockitem.errors.any?
    #error_explanation
      %h2
        = pluralize(@stockitem.errors.count, "error")
        prohibited this stockitem from being saved:
      %ul
        - @stockitem.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :details_hint
    %br/
    = f.text_area :details_hint
  .field
    = f.label :rate
    %br/
    = f.text_field :rate
  .field
    = f.label :picture
    %br/
    = f.text_field :picture
  .actions
    = f.submit
