app/views/locations/show.html.erb
<% @title = t('location') %>

<div class="col-xs-12 col-sm-3 col-sm-push-9">
  <%= tipp_panel title: "Hilfe" do %>
    Ein noch kleinerer Hilfe text.
  <% end %>
</div>

<div class="col-xs-12 col-sm-9 col-sm-pull-3">

  <div class="row">
    <div class="col-xs-3 text-right">
      <strong><%= t("street_and_no") %>:</strong>
    </div>
    <div class="col-xs-9">
      <%= @location.street_and_no %>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-3 text-right">
      <strong><%= t("postcode") %>:</strong>
    </div>
    <div class="col-xs-9">
      <%= @location.postcode %>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-3 text-right">
      <strong><%= t("city") %>:</strong>
    </div>
    <div class="col-xs-9">
      <%= @location.city %>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-3 text-right">
      <strong><%= t("country") %>:</strong>
    </div>
    <div class="col-xs-9">
      <%= @location.country %>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-3 text-right">
      <%= link_to @location.articles.count.to_s + " " + t('Articles'), articles_location_path(@location) %>:
    </div>
    <div class="col-xs-9">
      <% @location.articles.each do |article|%>
        <%= article_marker_modal article %>

        <% article_show_id = "article_" + article.id.to_s + "_show" %>
        <div id="<%= article_show_id %>" class="modal fade">
          <%= render 'articles/show_modal', article: article %>
        </div>
      <% end %>
      
    </div>
  </div>

  <% if @location.house.locations.count > 1 %>
    <div class="row">
      <div class="col-xs-12">
        <div class="house">
          Es gibt <%= @location.house.locations.count-1 %> weitere Nutzer in diesem
          <%= link_to @location.house do %>
            <span class="glyphicon glyphicon-home"></span>
            <%= t('house') %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="row hidden">
    <div class="col-xs-12 text-right">
      <%= link_to t('View on OpenStreetMap'), "http://www.openstreetmap.org/?mlat=#{@location.latitude}&mlon=#{@location.longitude}#map=18/#{@location.latitude}/#{@location.longitude}", target: "_blank" %>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <div id="mapid" style="width: -1; height: 400px;"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="shareshore-panel clearfix" id="set_location_remark">
        <%= t('location on map is incorrect') %>
        <%= link_to t("set manually"), "#", id: "set_location_link", class: "btn btn-default pull-right" %>
      </div>
      <div id="set_location_controls" class="shareshore-panel clearfix">
        <div class="pull-right">
          <%= link_to t("cancel"), "#", id: "cancel_set_location_link", class: "btn btn-default" %>
          <%= link_to t("finish"), "#", id: "finish_set_location_link", class: "btn btn-default" %>
        </div>
        <div>
          <%= t('drag the marker to the correct location und click on finish') %>
        </div>
      </div>
    </div>
  </div>
</div>

<%= render 'layouts/modal_error' %>

<script type="text/javascript">
 $(document).ready(function() {
   
   var stopLocationSet = function(e) {
     // disable dragging
     markers[0].dragging.disable(); 
     
     // reset controls
     $("#set_location_remark").show();
     $("#set_location_controls").hide();

     console.log("dragging disabled");
   }

   var onMapClick = function(e) {
     console.log("You clicked the map at " + e.latlng.lat + ", " + e.latlng.lng);
   };

   <%= render 'articles/map_show.js.erb', location: @location, formats: [:js] %>

   $("#set_location_controls").hide();
   
   $("#set_location_link").on('click', function(e) {
     e.preventDefault();
     console.log("dragging enabled");

     // show location controls
     $("#set_location_remark").hide();
     $("#set_location_controls").show();

     // enable dragging
     markers[0].dragging.enable();
   });

   $("#cancel_set_location_link").on('click', function(e) {
     e.preventDefault();
     // reset the marker to its initial position
     markers[0].setLatLng(<%= "[#{@location.latitude}, #{@location.longitude} ]" %>);
     stopLocationSet();
   });

   $("#finish_set_location_link").on('click', function(e) {
     e.preventDefault();
     console.log("Set location at " + markers[0].getLatLng().lat + ", " + markers[0].getLatLng().lng);
     
     // inform the server
     $.ajax({
       url: "<%= escape_javascript(location_path(@location)) %>",
       data: {
         location: {
           latitude: markers[0].getLatLng().lat,
           longitude: markers[0].getLatLng().lng
         }
       },
       type: 'PUT',
       error: function(data, status) {
         console.log("Error");
         $("#modal-error").modal("show");
       },
       success: function(data, status) {
         console.log("Success");
       }
     });
     // recenter map
     map.setView(markers[0].getLatLng(), defaultZoom);
     
     stopLocationSet();
   });
});


</script>

app/views/locations/show.html.haml
- @title = t('location')
.col-xs-12.col-sm-3.col-sm-push-9
  = tipp_panel title: "Hilfe" do
    Ein noch kleinerer Hilfe text.
.col-xs-12.col-sm-9.col-sm-pull-3
  .row
    .col-xs-3.text-right
      %strong
        = t("street_and_no")
        \:
    .col-xs-9
      = @location.street_and_no
  .row
    .col-xs-3.text-right
      %strong
        = t("postcode")
        \:
    .col-xs-9
      = @location.postcode
  .row
    .col-xs-3.text-right
      %strong
        = t("city")
        \:
    .col-xs-9
      = @location.city
  .row
    .col-xs-3.text-right
      %strong
        = t("country")
        \:
    .col-xs-9
      = @location.country
  .row
    .col-xs-3.text-right
      = link_to @location.articles.count.to_s + " " + t('Articles'), articles_location_path(@location)
      \:
    .col-xs-9
      - @location.articles.each do |article|
        = article_marker_modal article
        - article_show_id = "article_" + article.id.to_s + "_show"
        .modal.fade{:id => article_show_id}
          = render 'articles/show_modal', article: article
  - if @location.house.locations.count > 1
    .row
      .col-xs-12
        .house
          Es gibt #{@location.house.locations.count-1} weitere Nutzer in diesem
          =link_to @location.house do
            %span.glyphicon.glyphicon-home
            = t('house')
  .row.hidden
    .col-xs-12.text-right
      = link_to t('View on OpenStreetMap'), "http://www.openstreetmap.org/?mlat=#{@location.latitude}&mlon=#{@location.longitude}#map=18/#{@location.latitude}/#{@location.longitude}", target: "_blank"
  .row
    .col-xs-12
      #mapid{:style => "width: -1; height: 400px;"}
  - if current_user == @location.user
    .row
      .col-xs-12
        #set_location_remark.shareshore-panel.clearfix
          = t('location on map is incorrect')
          = link_to t("set manually"), "#", id: "set_location_link", class: "btn btn-default pull-right"
        #set_location_controls.shareshore-panel.clearfix
          .pull-right
            = link_to t("cancel"), "#", id: "cancel_set_location_link", class: "btn btn-default"
            = link_to t("finish"), "#", id: "finish_set_location_link", class: "btn btn-default"
          %div
            = t('drag the marker to the correct location und click on finish')
= render 'layouts/modal_error'
:javascript
  $(document).ready(function() {
     
     var stopLocationSet = function(e) {
       // disable dragging
       markers[0].dragging.disable(); 
       
       // reset controls
       $("#set_location_remark").show();
       $("#set_location_controls").hide();
  
       console.log("dragging disabled");
     }
  
     var onMapClick = function(e) {
       console.log("You clicked the map at " + e.latlng.lat + ", " + e.latlng.lng);
     };
  
     #{render 'articles/map_show.js.erb', location: @location, formats: [:js]}
  
     $("#set_location_controls").hide();
     
     $("#set_location_link").on('click', function(e) {
       e.preventDefault();
       console.log("dragging enabled");
  
       // show location controls
       $("#set_location_remark").hide();
       $("#set_location_controls").show();
  
       // enable dragging
       markers[0].dragging.enable();
     });
  
     $("#cancel_set_location_link").on('click', function(e) {
       e.preventDefault();
       // reset the marker to its initial position
       markers[0].setLatLng(#{"[#{@location.latitude}, #{@location.longitude} ]"});
       stopLocationSet();
     });
  
     $("#finish_set_location_link").on('click', function(e) {
       e.preventDefault();
       console.log("Set location at " + markers[0].getLatLng().lat + ", " + markers[0].getLatLng().lng);
       
       // inform the server
       $.ajax({
         url: "#{escape_javascript(location_path(@location))}",
         data: {
           location: {
             latitude: markers[0].getLatLng().lat,
             longitude: markers[0].getLatLng().lng
           }
         },
         type: 'PUT',
         error: function(data, status) {
           console.log("Error");
           $("#modal-error").modal("show");
         },
         success: function(data, status) {
           console.log("Success");
           location.reload(false);
         }
       });
       // recenter map
       map.setView(markers[0].getLatLng(), defaultZoom);
       
       stopLocationSet();
     });
  });
