app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Shareshore</a>
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav navbar-left">
        <li>
          <%= link_to t("Search Articles"), search_articles_path, class: 'navbar-link' %>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li><%= link_to t("Manage Articles"), user_articles_path(current_user), class: 'navbar-link' %></li>
          <li><%= link_to t("Create Articles"), new_user_articles_path, class: 'navbar-link' %></li>
          <li><%= link_to t("Locations"), user_locations_path, class: 'navbar-link' %></li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">  
              <span class="glyphicon glyphicon-user"></span> <strong><%= current_user.nickname %></strong> <b class="caret"></b>
            </a>
            <ul role="menu" class="dropdown-menu">
              <li><%= link_to t("Edit Profile"), edit_user_basic_path, class: 'navbar-link' %></li>
              <li><%= link_to t("Guidepost"), edit_user_guidepost_path, class: 'navbar-link' %></li>
              <li class="divider"></li>
              <li><%= link_to t("Logout"), destroy_user_session_path, method: :delete, class: 'navbar-link'  %></li>
            </ul>
          </li>
        <% else %>
          <li>
            <%= link_to t("Signup"), new_user_registration_path, class: 'navbar-link'  %>
          </li>
          <li>
            <%= link_to t("Login"), new_user_session_path, class: 'navbar-link'  %>
          </li>
        <% end %>
      </ul>

      <ul class="nav navbar-nav navbar-right">
      </ul> 

    </div>
  </div>
</nav>          

app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-default{:role => "navigation"}
  .container
    .navbar-header
      %a.navbar-brand{:href => "/"} Shareshore
      %button.navbar-toggle{"data-target" => "#navbarCollapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    #navbarCollapse.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-left
        %li
          = link_to t("Search Articles"), search_articles_path, class: 'navbar-link'
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li= link_to t("Manage Articles"), user_articles_path, class: 'navbar-link'
          %li= link_to t("Create Articles"), user_new_article_from_stockitems_path, class: 'navbar-link'
          %li= link_to t("Locations"), user_locations_path, class: 'navbar-link'
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              %span.glyphicon.glyphicon-user
              %strong= current_user.nickname
              %b.caret
            %ul.dropdown-menu{:role => "menu"}
              %li= link_to t("Edit Profile"), edit_user_registration_path, class: 'navbar-link'
              %li= link_to t("Guidepost"), user_guidepost_path, class: 'navbar-link'
              %li.divider
              %li= link_to t("Logout"), destroy_user_session_path, method: :delete, class: 'navbar-link'
        - else
          %li
            = link_to t("Signup"), new_user_registration_path, class: 'navbar-link'
          %li
            = link_to t("Login"), new_user_session_path, class: 'navbar-link'
      %ul.nav.navbar-nav.navbar-right
